import datetime
import calendar

year = int(input("Enter a year: "))

def print_leap_years(year):
    if calendar.isleap(year):
        print ("This is a leap year ")
    else:
        print ('This is not a leap year')

    for y in range(year-4, year):
        if y % 4 == 0 and (y % 100 != 0 or y % 400 == 0):
            leapyearp = y
    for y in range(year, year+4):
        if y % 4 == 0 and (y % 100 != 0 or y % 400 == 0):
            leapyear = y

    if (year-leapyearp)<(leapyear-year):
        print ("Closest leap year: %s" %leapyearp)
        dayofweek = datetime.date(leapyearp, 2, 29).strftime("%A")
        print(dayofweek)
    else:
        print ("Closest leap year: %s" % leapyear)
        dayofweek = datetime.date(leapyear, 2, 29).strftime("%A")
        print(dayofweek)


print_leap_years(year)